{
    "autoclose": true,
    "autoindent": true,
    "autosave": false,
    "backup": true,
    "colorscheme": "monokai",
    "cursorline": true,
    "diffgutter": true,
    "encoding": "utf-8",
    "eofnewline": true,
    "filetype": "unknown",
    "ignorecase": true,
    "indentchar": " ",
    "infobar": true,
    "matchbrace": true,
    "mouse": true,
    "rmtrailingws": true,
    "ruler": true,
    "savehistory": true,
    "scrollbar": true,
    "smartpaste": true,
    "softwrap": false,
    "splitbottom": true,
    "splitright": true,
    "statusline": true,
    "syntax": true,
    "tabsize": 2,
    "tabstospaces": true,
    "useprimary": true
}